<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#BCF0E4">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#879FD4"
    tools:context=".RegistrarKit">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/imgRegresarAzul2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/regresarnegro" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logocastorwaynegrofull" />

    <TextView
        android:id="@+id/txtTitRegistrarKit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dongle_bold"
        android:gravity="center"
        android:text="Registro de Kit"
        android:textColor="#000000"
        android:textSize="42sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gayathri_bold"
        android:text="Éste formulario debe de ser llenado por el Tutor por seguridad del menor."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/txtTitRegistrarKit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:layout_constraintWidth_percent="0.6"/>
    <EditText
        android:id="@+id/inputNombreUsuario"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:fontFamily="@font/gayathri_bold"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#7C7878"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.035"
        app:layout_constraintWidth_percent="0.6"/>
    <EditText
        android:id="@+id/inputNombre"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:fontFamily="@font/gayathri_bold"
        android:hint="Nombre"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#7C7878"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNombreUsuario"
        app:layout_constraintVertical_bias="0.035"
        app:layout_constraintWidth_percent="0.6"/>

    <EditText
        android:id="@+id/inputApellidos"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:fontFamily="@font/gayathri_bold"
        android:hint="Apellidos"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#7C7878"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNombre"
        app:layout_constraintVertical_bias="0.045"
        app:layout_constraintWidth_percent="0.6"/>

    <EditText
        android:id="@+id/inputEdad"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:fontFamily="@font/gayathri_bold"
        android:hint="Edad"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHighlight="#7C7878"
        android:textColorHint="#7C7878"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputApellidos"
        app:layout_constraintVertical_bias="0.048"
        app:layout_constraintWidth_percent="0.6"/>

    <EditText
        android:id="@+id/inputCodPresa"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:fontFamily="@font/gayathri_bold"
        android:hint="Código presa"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#7C7878"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEdad"
        app:layout_constraintVertical_bias="0.061"
        app:layout_constraintWidth_percent="0.6"/>

    <TextView
        android:id="@+id/txtYaTienesCuenta"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="@font/gayathri_bold"
        android:gravity="center"
        android:text="¿Ya tienes una cuenta? -  Inicia sesión ahora"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCodPresa"
        app:layout_constraintVertical_bias="0.224" />

    <Button
        android:id="@+id/btnRegistrarKit"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFDF9B"
        android:text="¡Comienza ahora!"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtYaTienesCuenta"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="354dp"
        android:layout_height="36dp"
        android:fontFamily="@font/gayathri_bold"
        android:gravity="center"
        android:text="Al registrarse en CastorWay, aceptas nuestros Términos y Políticas de privacidad"
        android:textColor="#767676"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarKit"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gayathri_bold"
        android:gravity="center"
        android:text="Vincula la cuenta de tu kit con tu cuenta de Castor usando el “código de presa”."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>