<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#BCF0E4">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDF9B"
    tools:context=".IniciarSesionKit">

    <Button
        android:id="@+id/btnIniciarSesionKit"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#879FD4"
        android:text="¡Comienza ahora!"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNoTienesCuenta"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtNoTienesCuenta"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:fontFamily="@font/gayathri_bold"
        android:gravity="center"
        android:text="¿No tienes una cuenta? - Regístrate ahora"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputInicioSesionCodPresa"
        app:layout_constraintVertical_bias="0.575" />

    <EditText
        android:id="@+id/inputInicioSesionCodPresa"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/input_border"
        android:ems="10"
        android:fontFamily="@font/gayathri_bold"
        android:hint="Código presa"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#7C7878"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputInicioSesionNombreUsuario"
        app:layout_constraintVertical_bias="0.066" />

    <EditText
        android:id="@+id/inputInicioSesionNombreUsuario"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:fontFamily="@font/gayathri_bold"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#7C7878"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.221"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="361dp"
        android:layout_height="65dp"
        android:fontFamily="@font/gayathri_bold"
        android:gravity="center"
        android:text="Si no recuerdas el código de Presa, tu tutor lo tiene en el apartado de “información personal&quot;."
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitInicioSesionKit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtTitInicioSesionKit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dongle_bold"
        android:gravity="center"
        android:text="Inicio de sesión de Kit"
        android:textColor="#000000"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        />

    <ImageView
        android:id="@+id/imgInicioSesionRegresarAzul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/imgregresarazul" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.04"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/iconappcafeazul" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>