<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_sup_modal"
    android:padding="16dp"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/modalBottomSheetActis">

    <View
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:background="@drawable/border_mover_modal_bottom"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/progress_item_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/hoja"
                android:scaleX="-1"/>
            <TextView
                android:id="@+id/progress_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:fontFamily="@font/dongle_bold"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textColor="#387E3F" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/azulito_juerte"
            android:layout_marginRight="5dp">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha y hora establecida"
            android:textSize="22sp"
            android:gravity="start"
            android:fontFamily="@font/gayathri_bold"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_calendar"
                android:layout_marginRight="15dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025-01-01"
                android:textColor="@color/black"
                android:fontFamily="@font/gayathri_bold"
                android:textSize="18dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_reloj_azul"
                android:layout_marginRight="15dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00 - 00:15"
                android:textColor="@color/black"
                android:fontFamily="@font/gayathri_bold"
                android:textSize="18dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/cafe_subtono"
            android:layout_marginRight="5dp">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora en que se entregó"
            android:textSize="22sp"
            android:gravity="start"
            android:fontFamily="@font/gayathri_bold"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_reloj_azul"
            android:layout_marginRight="15dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textColor="@color/black"
            android:fontFamily="@font/gayathri_bold"
            android:textSize="18dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/amarillito"
            android:layout_marginRight="5dp">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estatus de la actividad"
            android:textSize="22sp"
            android:gravity="start"
            android:fontFamily="@font/gayathri_bold"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/linLayEstatusActi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_estatus_acti">
            <TextView
                android:id="@+id/txtEstatusActi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En proceso"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:textColor="@color/amarillo_estatus_texto"
                android:fontFamily="@font/dongle_bold"
                android:textSize="25dp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#A588C9"
            android:layout_marginRight="5dp">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acción disponible"
            android:textSize="22sp"
            android:gravity="start"
            android:fontFamily="@font/gayathri_bold"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_circ_palomita_verde"
            android:layout_marginRight="15dp"></ImageView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_circ_tache_rojo"
            android:layout_marginRight="15dp"></ImageView>
    </LinearLayout>
</LinearLayout>
