<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/progress_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/progress_item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/hoja" />

            <TextView
                android:id="@+id/progress_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:fontFamily="@font/dongle_bold"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textColor="@color/black" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>