<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/scrollFiltros"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@drawable/border_sup_modal"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_mover_modal_bottom"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:text="Limpiar filtros"
            android:fontFamily="@font/gayathri_bold"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/cafe_subtono"
            android:layout_height="wrap_content"></Button>
        <TextView
            android:id="@+id/titleFilters"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gayathri_bold"
            android:text="Selecciona un filtro"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría de la actividad"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/cafe_subtono"
            android:fontFamily="@font/gayathri_bold">
        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                style="@style/CustomRadioButton"
                android:fontFamily="@font/gayathri_bold"
                android:text="Hábitos de salud.">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                style="@style/CustomRadioButton"
                android:textColor="@color/black"
                android:fontFamily="@font/gayathri_bold"
                android:text="Hábitos de productividad.">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                style="@style/CustomRadioButton"
                android:textColor="@color/black"
                android:fontFamily="@font/gayathri_bold"
                android:text="Hábitos personales.">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                style="@style/CustomRadioButton"
                android:textColor="@color/black"
                android:fontFamily="@font/gayathri_bold"
                android:text="Hábitos sociales.">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                style="@style/CustomRadioButton"
                android:textColor="@color/black"
                android:fontFamily="@font/gayathri_bold"
                android:text="Hábitos financieros.">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                style="@style/CustomRadioButton"
                android:textColor="@color/black"
                android:fontFamily="@font/gayathri_bold"
                android:text="Hábitos emocionales.">
            </RadioButton>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de ramitas de recompensa"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/cafe_subtono"
            android:fontFamily="@font/gayathri_bold">
        </TextView>
        <EditText
            android:id="@+id/numRamitas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="10dp"
            android:hint="Número de ramitas"
            android:textColorHint="@color/hint_input"
            android:textColor="@color/black"
            android:clickable="true"
            android:inputType="number"
            android:fontFamily="@font/gayathri_bold"
            android:drawableLeft="@drawable/img_ramita"
            android:drawablePadding="8dp"
            android:elevation="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_border">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frecuencia de reptetición"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/cafe_subtono"
            android:fontFamily="@font/gayathri_bold">
        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                style="@style/CustomRadioButton"
                android:textColor="@color/black"
                android:fontFamily="@font/gayathri_bold"
                android:text="Días de la semana.">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                style="@style/CustomRadioButton"
                android:textColor="@color/black"
                android:fontFamily="@font/gayathri_bold"
                android:text="Días del mes.">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                style="@style/CustomRadioButton"
                android:textColor="@color/black"
                android:fontFamily="@font/gayathri_bold"
                android:text="Intervalos.">
            </RadioButton>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rango de fechas"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/cafe_subtono"
            android:fontFamily="@font/gayathri_bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desde: "
            android:fontFamily="@font/gayathri_bold"
            android:textSize="17dp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/txtFechaInicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/gayathri_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Seleccione una fecha"
            android:background="@drawable/input_border_calendar"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasta: "
            android:fontFamily="@font/gayathri_bold"
            android:textSize="17dp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/txtFechaFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/gayathri_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Seleccione una fecha"
            android:background="@drawable/input_border_calendar"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado de la actividad"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/cafe_subtono"
            android:fontFamily="@font/gayathri_bold"></TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                style="@style/CustomRadioButton"
                android:textColor="@color/black"
                android:fontFamily="@font/gayathri_bold"
                android:text="Completada.">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                style="@style/CustomRadioButton"
                android:textColor="@color/black"
                android:fontFamily="@font/gayathri_bold"
                android:text="En progreso.">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                style="@style/CustomRadioButton"
                android:textColor="@color/black"
                android:fontFamily="@font/gayathri_bold"
                android:text="Sin terminar.">
            </RadioButton>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ícono o color asociado"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/cafe_subtono"
            android:fontFamily="@font/gayathri_bold"></TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/CustomRadioButton"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/rojo_actis"
                    android:background="@drawable/circulo_colores" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rojo"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/gayathri_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/CustomRadioButton"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/amarillo_actis"
                    android:background="@drawable/circulo_colores" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amarillo"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/gayathri_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/CustomRadioButton"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/azul_actis"
                    android:background="@drawable/circulo_colores" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Azul"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/gayathri_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/CustomRadioButton"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/verde_actis"
                    android:background="@drawable/circulo_colores" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verde"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/gayathri_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/CustomRadioButton"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/morado_actis"
                    android:background="@drawable/circulo_colores" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morado"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/gayathri_bold"/>
            </LinearLayout>
        </RadioGroup>
        </LinearLayout>
</ScrollView>
