<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/azul_fondo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="150dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/dongle_bold"
                    android:text="Calendario"
                    android:textColor="@color/black"
                    android:textSize="55sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_fechas_calendario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btnHoyFecha"
                        android:layout_width="55dp"
                        android:layout_height="32dp"
                        android:background="@drawable/btn_border_negro"
                        android:strokeColor="@color/black"
                        android:text="Hoy"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        app:strokeWidth="2.5dp"></TextView>
                    <ImageView
                        android:id="@+id/imgFlechaBotonAnterior"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/flechita_izquierda"></ImageView>
                    <ImageView
                        android:id="@+id/imgFlechaBotonSiguiente"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/flechita_derecha"></ImageView>
                    <TextView
                        android:id="@+id/txtRangoFecha"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:fontFamily="@font/dongle"
                        android:layout_gravity="center"
                        android:text="Día, mes, año"
                        android:textColor="@color/black" />
                    <ImageView
                        android:id="@+id/btnAgenda"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_agenda"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="35dp"
                        android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/fondo_dias_semana_blanco"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_height="45dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/dia_domingo"
                            android:text="D"
                            android:fontFamily="@font/dongle_bold"
                            android:textSize="35dp"
                            android:gravity="top|center_horizontal"
                            android:layout_gravity="top"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_height="45dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/dia_lunes"
                            android:text="L"
                            android:fontFamily="@font/dongle_bold"
                            android:textSize="35dp"
                            android:gravity="top|center_horizontal"
                            android:layout_gravity="top"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_height="45dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/dia_martes"
                            android:text="M"
                            android:fontFamily="@font/dongle_bold"
                            android:textSize="35dp"
                            android:gravity="top|center_horizontal"
                            android:layout_gravity="top"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_height="45dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/dia_miercoles"
                            android:text="M"
                            android:fontFamily="@font/dongle_bold"
                            android:textSize="35dp"
                            android:gravity="top|center_horizontal"
                            android:layout_gravity="top"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_height="45dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/dia_jueves"
                            android:text="J"
                            android:fontFamily="@font/dongle_bold"
                            android:textSize="35dp"
                            android:gravity="top|center_horizontal"
                            android:layout_gravity="top"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_height="45dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/dia_viernes"
                            android:text="V"
                            android:fontFamily="@font/dongle_bold"
                            android:textSize="35dp"
                            android:gravity="top|center_horizontal"
                            android:layout_gravity="top"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_height="45dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/dia_sabado"
                            android:text="S"
                            android:fontFamily="@font/dongle_bold"
                            android:textSize="35dp"
                            android:gravity="top|center_horizontal"
                            android:layout_gravity="top"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/contenedor_dias_semana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:id="@+id/scroll_actividades"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Grid horaria -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Columna de horas -->
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView style="@style/HoraTexto" android:text="00:00"/>
                            <TextView style="@style/HoraTexto" android:text="01:00"/>
                            <TextView style="@style/HoraTexto" android:text="02:00"/>
                            <TextView style="@style/HoraTexto" android:text="03:00"/>
                            <TextView style="@style/HoraTexto" android:text="04:00"/>
                            <TextView style="@style/HoraTexto" android:text="05:00"/>
                            <TextView style="@style/HoraTexto" android:text="06:00"/>
                            <TextView style="@style/HoraTexto" android:text="07:00"/>
                            <TextView style="@style/HoraTexto" android:text="08:00"/>
                            <TextView style="@style/HoraTexto" android:text="09:00"/>
                            <TextView style="@style/HoraTexto" android:text="10:00"/>
                            <TextView style="@style/HoraTexto" android:text="11:00"/>
                            <TextView style="@style/HoraTexto" android:text="12:00"/>
                            <TextView style="@style/HoraTexto" android:text="13:00"/>
                            <TextView style="@style/HoraTexto" android:text="14:00"/>
                            <TextView style="@style/HoraTexto" android:text="15:00"/>
                            <TextView style="@style/HoraTexto" android:text="16:00"/>
                            <TextView style="@style/HoraTexto" android:text="17:00"/>
                            <TextView style="@style/HoraTexto" android:text="18:00"/>
                            <TextView style="@style/HoraTexto" android:text="19:00"/>
                            <TextView style="@style/HoraTexto" android:text="20:00"/>
                            <TextView style="@style/HoraTexto" android:text="21:00"/>
                            <TextView style="@style/HoraTexto" android:text="22:00"/>
                            <TextView style="@style/HoraTexto" android:text="23:00"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/contenedorColumnasDias"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Cada una de estas columnas es un día de la semana -->
                            <LinearLayout
                                android:id="@+id/columna_d"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="#eeeeee">
                                <!-- Aquí se agregan bloques de actividades -->
                            </LinearLayout>

                            <!-- Repetir para L, M, M, J, V, S -->
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/layout_no_usr_kit_seleccionado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/raudy">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/gayathri_bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Primero seleccione el usuario de Kit del que desea saber información."></TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="30dp"
        android:id="@+id/btnAgregarActi"
        android:src="@drawable/btn_agregar_hijo"></ImageView>
</FrameLayout>