<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_sup_modal"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/modalBottomSheetActis">

    <View
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_mover_modal_bottom"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/img_castor_copa_celebracion">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Actividad completada!"
                android:fontFamily="@font/dongle_bold"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linearContenedorCarrusel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="20dp"
                    android:paddingLeft="10dp">
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="end"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/icon_mas_info_i"></ImageView>
                </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:id="@+id/imgPlantaDiasProgModal"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/img_planta_1"
                       android:layout_gravity="center">
                   </ImageView>
                   <TextView
                       android:id="@+id/txtDiasCompletadosModal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="45dp"
                       android:gravity="center_vertical"
                       android:layout_gravity="center_vertical"
                       android:text="21"
                       android:textColor="#66BD6E"
                       android:fontFamily="@font/dongle_bold"
                       android:layout_marginLeft="10dp"></TextView>
               </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Actividades realizadas del hábito"
                    android:gravity="center"
                    android:fontFamily="@font/gayathri_bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
