<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/input_border"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:gravity="center"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/colorRojo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/circle_white"
                        app:tint="@color/rojo_actis">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/coloAmarillo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/circle_white"
                        app:tint="@color/amarillo_actis">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/colorVerde"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/circle_white"
                        app:tint="@color/verde_actis">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/colorAzul"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/circle_white"
                        app:tint="@color/azul_actis">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/colorMorado"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/circle_white"
                        app:tint="@color/morado_actis">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/colorNegro"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/circle_white"
                        app:tint="@color/black">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</FrameLayout>
